<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/investment_card"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/_6sdp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/invest_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:src="@drawable/apy" />

            <TextView
                android:id="@+id/invest_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NVP Calculator"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textSize="9sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>